[0m[[0minfo[0m] [0mRunning Main /Users/okada/Desktop/GitHub/spark/core/src/main/scala/org/apache/spark/ /Users/okada/Desktop/GitHub/output.txt[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-1f to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/okada/Desktop/GitHub/FunctionsGeneratorForScala/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/okada/Desktop/GitHub/FunctionsGeneratorForScala/lib_managed/jars/org.scala-lang/scala-library/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0mInterrupting thread run-main-1f[0m
[0m[[0mdebug[0m] [0m	Interrupted run-main-1f[0m
[0m[[0mdebug[0m] [0m	Thread run-main-1f exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
